# boatstagram

./: README.md  app-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/boatstagram/: ApplicationTest.java
app/src/androidTest/java/com/test/boatstagram/data/: BoatStagramItemTest.java
app/src/androidTest/java/com/test/boatstagram/ui/list/: BoatStagramListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/boatstagram/: BoatList.java  BoatStagramItem.java  BoatStagramListAdapter.java  DownloadAllImagesStickyService.java  FullscreenBoatStagramItemActivity.java  MainActivity.java  OnBoatListListener.java  StickyService.java
app/src/main/java/com/test/boatstagram/data/: BoatList.java  BoatStagramItem.java  OnBoatListListener.java
app/src/main/java/com/test/boatstagram/service/: DownloadService.java
app/src/main/java/com/test/boatstagram/ui/fullscreen/: FullscreenBoatStagramItemActivity.java
app/src/main/java/com/test/boatstagram/ui/list/: BoatStagramListActivity.java  BoatStagramListAdapter.java
app/src/main/java/com/test/boatstagram/utils/: FileUtils.java
app/src/main/res/layout/: activity_fullscreen_boat_stagram_item.xml  activity_main.xml  boatstagram_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/boatstagram/: ExampleUnitTest.java
